<html>
<head>
<title>Kritika</title>
<style>
img{
width: 10%;
border-radius: 50%;
}
body{
padding: 2%;
}
</style>
</head>
<body bgcolor="lavenderblush">
<img src="img1.jpg">
<h1>Kritika Ramesh</h1>
<p>
An aspiring full-stack developer👩🏻‍💻 and a snack junkie 🍔. 
📍 Chennai,India
</p>
<strong>Education</strong>
<ul>
<li>Rajalakshmi Institute of Technology,Chennai (Class of 2020)
<li>Sir Sivaswami Kalalaya Higher Secondary School,Chennai (Class of 2016)
<li>Abhinava Vidyalaya English Medium High School,Pune (Class of 2014)
</ul>
<strong>My Hobbies</strong>
<li>Doodling 🖉
<li>Reading 📖
<li>Swimming 🏊
</body>
</html>